../Core/Src/main.c:75:5:__io_putchar	1
../Core/Src/main.c:82:5:addition	2
../Core/Src/main.c:91:9:drv_uart_receive	1
../Core/Src/main.c:97:9:drv_uart_transmit	1
../Core/Src/main.c:111:5:GET_T	1
../Core/Src/main.c:118:5:GET_P	1
../Core/Src/main.c:125:5:SET_K	2
../Core/Src/main.c:136:5:GET_K	1
../Core/Src/main.c:141:5:GET_A	1
../Core/Src/main.c:145:5:GET_Rotations	1
../Core/Src/main.c:152:6:taskShell	1
../Core/Src/main.c:166:6:taskCANMotor	1
../Core/Src/main.c:191:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:205:5:main	3
../Core/Src/main.c:297:6:SystemClock_Config	4
../Core/Src/main.c:359:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:377:6:Error_Handler	1
