../Core/Src/main.c:105:5:__io_putchar	1
../Core/Src/main.c:113:5:addition	2
../Core/Src/main.c:121:9:drv_uart_receive	1
../Core/Src/main.c:125:9:drv_uart_transmit	1
../Core/Src/main.c:138:5:GET_T	1
../Core/Src/main.c:147:5:GET_P	1
../Core/Src/main.c:154:5:SET_K	2
../Core/Src/main.c:164:5:GET_K	1
../Core/Src/main.c:169:5:GET_A	1
../Core/Src/main.c:174:6:taskShell	1
../Core/Src/main.c:187:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:202:5:main	7
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:349:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:367:6:Error_Handler	1
